spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/bdbackend
spring.datasource.username=root
spring.datasource.password=Guayacahuala23.
spring.datasource.driverClassName=com.mysql.jdbc.Driver