spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driverClassName=com.mysql.jdbc.Driver